# NeuralNetworks

./: LICENSE  README.md  equations.pdn  equations.txt
PropertySheets/: Eigen.props  Poco.props  SFML.props  TBB.props
chap1/: Controller.cpp  Controller.h  DataSet.cpp  DataSet.h  Display.cpp  Display.h  DropboxJson.cpp  DropboxJson.h  EigenUtil.cpp  EigenUtil.h  ImageSet.cpp  ImageSet.h  JsonUtil.cpp  JsonUtil.h  LabelSet.cpp  LabelSet.h  MainWindow.cpp  MainWindow.h  Math.cpp  Math.h  Network.cpp  Network.h  NetworkLayer.cpp  NetworkLayer.h  NetworkRenderer.cpp  NetworkRenderer.h  RandomGenerator.cpp  RandomGenerator.h  TextureSprite.cpp  TextureSprite.h  TimelineWindow.cpp  TimelineWindow.h  Window.cpp  Window.h  WindowGroup.cpp  WindowGroup.h  chap1.cpp  chap1.sln  chap1.vcxproj  chap1.vcxproj.filters
jargonlib/: JargonLib.vcxproj  JargonLib.vcxproj.filters
jargonlib/include/Jargon/: StringUtilities.h
jargonlib/include/Jargon/Math/: Utilities.h
jargonlib/src/: StringUtilities.cpp
jargonlib/src/Math/: Utilities.cpp
