<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\3rdParty\eigen-eigen-07105f7124f9;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemGroup />
</Project>