<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\3rdParty\tbb44_20160128oss\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\3rdParty\tbb44_20160128oss\lib\intel64\vc14;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies Condition="'$(Configuration)'=='Debug'">tbb_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
	  <AdditionalDependencies Condition="'$(Configuration)'!='Debug'">tbb.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>